orygis	3830348	G/C
orygis	3396569	G/A
orygis	3577779	G/A
orygis	3770449	G/A
orygis	327232	A/C
bovis	2475888	T/G
bovis	3877256	C/T
bovis	2612300	G/T
bovis	2912516	G/A
caprae	2382830	C/A
caprae	2194204	A/G
caprae	533328	C/A
caprae	2701538	G/A
caprae	2731555	A/C
af2_unk2	1064815	T/C
af2_unk2	2516390	G/A
af2_unk2	2017443	C/T
unk4_unk5_eu2	118468	C/T
unk4_unk5_eu2	2963597	G/A
unk4_unk5_eu2	540940	T/C
unk4_unk5_eu2	772740	C/T
eu1_unk6_unk7	2715125	T/C
eu1_unk6_unk7	288952	C/T
eu1_unk6_unk7	10727	A/G
eu1_unk6_unk7	2853155	G/A
bovis_caprae	4265726	G/C
bovis_caprae	195566	T/G
bovis_caprae	3301252	C/T
bovis_caprae	181672	T/C
bovis_caprae	2932890	A/G
unk2	3033644	T/C
unk2	1985034	T/C
unk2	4309281	A/T
unk2	318068	C/T
af2	23297	G/T
af2	67076	C/T
af2	4193069	G/A
af2	3244324	A/G
af1	438444	T/C
af1	2848135	G/A
af1	2655824	T/C
af1	3072872	G/A
PZA_sus	2339255	G/A
PZA_sus	4155799	C/A
PZA_sus	2271555	G/A
PZA_sus	3581187	G/A
PZA_sus	4357503	A/G
unk3	1065611	C/A
unk3	2428078	C/G
unk3	471576	T/C
unk3	2183681	G/A
unk3	3849394	G/A
eu1	25306	C/G
eu1	2890668	C/T
eu1	4030259	A/G
eu1	3347070	G/T
eu1	1534929	G/T
unk4	1765767	T/C
unk4	2807764	G/A
unk4	1401050	C/T
unk4	1158434	G/A
unk4	636624	C/T
eu2	3720207	C/T
eu2	313605	C/A
eu2	2553395	G/A
eu2	4114819	G/C
eu2	2702178	G/A
unk7	2989191	T/C
unk7	2594632	C/A
unk7	4297210	A/G
unk7	4204696	G/A
unk7	1358422	C/T
unk5	2948297	T/C
unk5	1978431	G/T
unk5	1020732	T/C
unk5	2291557	A/G
unk5	1427067	C/G
unk6	220104	C/T
unk6	1288126	G/C
unk6	2243435	G/A
unk6	3676093	C/T
unk6	545403	C/T
unk9	2669115	G/A
unk9	594057	G/A
unk9	51459	T/C
unk9	3038566	G/A
unk9	1552837	C/T
La1.2 BCG	128264	A/G
La1.2 BCG	3423939	T/A
La1.2 BCG	2834424	G/A
La1.2 BCG	3095342	A/C
La1.2 BCG	2027617	G/A
La1.2 BCG	128264	A/G
La1.2 BCG	3423939	T/A
La1.2 BCG	2834424	G/A
La1.2 BCG	3095342	A/C
La1.2 BCG	2027617	G/A
